<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Navbar -->
	<div class="container menu">
		<nav class="navbar navbar-light navbar-expand-lg bg-primary pl-5">
		  <a class="navbar-brand text-white title "><img src="images/e-learning.png" class="img-fluid pr-2">NỀN TẢNG HỌC VÀ THI TRỰC TUYẾN</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  	<form class="form-inline ml-lg-auto ml-md-auto pr-md-5 pr-lg-5">
			    <a href="" title="" class=""><p class="pr-5 text-white pt-3">GIỚI THIỆU</p></a>
			    <button class="btn btn-outline-white pr-4 pl-4 rounded" type="submit">ĐĂNG NHẬP</button>
			  </form>
		  </div>
		</nav>
	</div>
	<!-- Banner -->
	<!-- <div class="container">
		<div class="banner">
			<div class="row text-white">
				<div class="col-lg-6 col-md-6 col-12 row banner-left">
					<div class="col-4">
						<small>Website: www.vnpt.com.vn</small>
					</div>
					<div class="col-4">
						<small>www.lms.vnedu.vn</small>
					</div>
					<div class="col-4 p-0">
						<small>Tổng đài miễn phí: <span class="alert-link">18001260</span></small>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-12 row banner-right text-center">
					<div class="col-3">
						<h5 class="alert-link">10k +</h5>
						<small>Trường học</small>
					</div>
					<div class="col-3 pl-0">
						<h5 class="alert-link">380k +</h5>
						<small>Tài khoản giáo viên</small>
					</div>
					<div class="col-3">
						<h5 class="alert-link">4000k +</h5>
						<small>Tài khoản học sinh</small>
					</div>
					<div class="col-3">
						<h5 class="alert-link">175k +</h5>
						<small>Bài giảng</small>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="container">
		<div class="banner">
			<img src="images/banner.png" alt="" class="img-fluid">
		</div>
	</div>

	<!-- Benefit -->
	<div class="container">
		<div class="benefit pb-3">
			<h4 class="text-center pt-5">Lợi ích khi triển khai giải pháp</h4>
			<div class="for-edu-manager bg-white shadow-box p-2 pt-3 pb-3 rounded-2">
				<h6 class="red-3 pl-2">Với quản lý giáo dục</h6>
				<p class="pl-2">• Cung cấp công cụ để Sở giáo dục có thể chia sẻ các học liệu, khoá học đến các cơ sở giáo dục</p>
				<p class="pl-2">• Cung cấp công cụ để Sở giáo dục theo dõi, giám sát và đưa ra đánh giá đối với  công tác dạy và học trực tuyến của các cơ sở giáo dục</p>
				
			</div>
			<div class="for-teacher bg-white shadow-box p-2 pt-3 pb-3 rounded-2">
				<h6 class="orange pl-2">Với giáo viên</h6>
				<p class="pl-2">• Có công cụ giúp thiết kế bài giảng, giảng dạy và đánh giá học sinh trực tuyến</p>
			</div>
			<div class="for-school bg-white shadow-box p-2 pt-3 pb-3 rounded-2">
				<h6 class="text-primary pl-2">Với nhà trường</h6>
				<p class="pl-2">• Được triển khai một giải pháp giảng dạy và học tập toàn diện, hiện đại, hiệu quả và miễn phí, với sự hỗ trợ 24/7 từ các kỹ sư trình độ cao.</p>
			</div>
			<div class="for-parent bg-white shadow-box p-2 pt-3 pb-3 rounded-2">
				<h6 class="purple pl-2">Với phụ huynh</h6>
				<p class="pl-2">• Nắm bắt được tình hình học tập của con.</p>
				<p class="pl-2">• Biết được điểm mạnh, điểm yếu, lỗ hổng kiến thức của con </p>
			</div>
			<div class="for-student bg-white shadow-box p-2 pt-3 pb-3 rounded-2">
				<h6 class="green-student pl-2">Với học sinh</h6>
				<p class="pl-2">• Có công cụ học tập, tương tác với thày cô ở mọi lúc, mọi nơi, mọi thiết bị.</p>
				<p class="pl-2">• Đánh giá được năng lực và các kiến thức của mình</p>
			</div>
		</div>
	</div>

	<!-- Salient features -->
	<div class="container">
		<div class="salient-features pb-4">
			<img src="images/student 2.png" class="img-fluid w-100 d-none">
			<h3 class="pt-5 pb-3 text-center text-white">Các tính năng nổi trội</h3>
			<div class="row pt-4">
				<div class="col-lg-9 col-md-9 col-12 offset-lg-2 offset-md-2 row">
					<div class="col-lg-4 col-md-4 col-12 pt-4">
						<div class="bg-green-student rounded-2 p-3 features-details ml-4 ml-lg-0 ml-md-0">
							<h6 class="alert-link text-white">Triển khai theo mô hình điện toán đám mây SaaS</h6>
						<p class="text-white">Giải pháp giảng dạy và học tập toàn diện, hiện đại, hiệu quả và miễn phí, với sự hỗ trợ 24/7 từ các kỹ sư trình độ cao.</p>
						<img src="images/snow.png" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12 pt-4">
						<div class="bg-white rounded-2 p-3 features-details ml-4 ml-lg-0 ml-md-0">
							<h6 class="alert-link">Hỗ trợ đa dạng loại học liệu</h6>
							<p>Giải pháp hỗ trợ rất nhiều loại học liệu khác nhau như: Video, PowerPoint, PDF, Scorm, …</p>
							<img src="images/watch.png" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12 pt-4">
						<div class="bg-orange rounded-2 p-3 features-details ml-4 ml-lg-0 ml-md-0">
							<h6 class="alert-link text-white">Hỗ trợ tương tác giữa giáo viên và học sinh</h6>
							<p class="text-white">Hỗ trợ tương tác giữa học sinh và giáo viên thông qua các công nghệ Bảng tương tác Whiteboard, Livestream, Chat, …</p>
							<img src="images/question.png" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12 pt-4">
						<div class="bg-white rounded-2 p-3 features-details ml-4 ml-lg-0 ml-md-0">
							<h6 class="alert-link">Sử dụng mô hình Trắc nghiệm khách quan</h6>
							<p>Sử dụng lý thuyết ứng đáp câp hỏi (Item Response Theory) mà các tổ chức hàng đầu thế giới như ACT, ETS đang sử dụng</p>
							<img src="images/to-do-list.png" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12 pt-4">
						<div class="bg-purple rounded-2 p-3 features-details ml-4 ml-lg-0 ml-md-0">
							<h6 class="alert-link text-white">Cấp phát/Xác minh chứng chỉ học tập bằng Blockchain</h6>
							<p class="text-white">Sử dụng công nghệ Blockchain để cấp phát và xác minh các chứng chỉ mà học sinh đạt được trong các cuộc thi</p>
							<img src="images/quality.png" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12 pt-4">
						<div class="bg-white rounded-2 p-3 features-details ml-4 ml-lg-0 ml-md-0">
							<h6 class="alert-link">Hỗ trợ 63/63 Tỉnh, thành phố</h6>
							<p>Với mạng lưới phủ kín 63 tỉnh/thành phố, đội ngũ kỹ thuật với trình độ cao của VNPT có thể hỗ trợ các cơ sở giáo dục triển khai, đào tạo giải pháp một cách nhanh chóng và hiệu quả.</p>
							<img src="images/star.png" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Numbers -->
	<div class="container">
		<div class="numbers">
			<div class="numbers-intent">
				<div class="pt-5 ">
					<h3 class="pt-5 pb-3 text-center text-white">Những con số biết nói</h3>
					<p class="text-center text-white d-none-sm">Tháng 3/2020</p>
					<p class="text-center text-white alert-link p-big d-none-sm">Tháng 3/2020</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 mt-lg-5 mt-md-5 z-100">
						<div class="numbers-school bg-white rounded-2 w-75 w-sm-80 pb-2 pt-3 m-5 shadow-box">
							<div class="row container m-0">
								<img src="images/school.png" class="w-80 p-3 pl-lg-5 pr-lg-5 pl-4 pr-4 rounded-2 col-lg-12 col-md-12 col-5">
								<div class="col-lg-12 col-md-12 col-7 text-center margin">
									<h4 class="orange alert-link pt-2">10K +</h4>
								<p>Trường học</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 text-center z-100">
						<div class="numbers-teacher bg-white rounded-2 w-60 w-sm-80 pb-2 pt-3 margin shadow-box">
							<div class="row container m-0">
								<img src="images/presentation.png" class="p-3 pl-4 pr-4 rounded-2 col-lg-12 col-md-12 col-5">
								<div class="col-lg-12 col-md-12 col-7 text-center p-lg-0 p-md-0 margin">
									<h4 class="green-student alert-link pt-2">380K +</h4>
									<p>Tài khoản giáo viên</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 text-center mt-lg-5 mg-md-5 z-100">
						<div class="numbers-student bg-white rounded-2 w-75 w-sm-80 pb-2 pt-3 mt-5 margin shadow-box">
							<div class="row container m-0">
								<img src="images/course.png" class="p-3 pl-lg-5 pr-lg-5 pl-4 pr-4 rounded-2 col-lg-12 col-md-12 col-5">
								<div class="col-lg-12 col-md-12 col-7 text-center p-lg-0 p-md-0 margin">
									<h4 class="text-primary alert-link pt-2">4M +</h4>
									<p>Tài khoản học sinh</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 text-center mt-6 z-100">
						<div class="numbers-course bg-white rounded-2 pb-2 w-60 w-sm-80 pt-3 mt-5 margin ml-lg-3 ml-md-3 shadow-box">
							<div class="row container m-0">
								<img src="images/book.png" class="p-3 pl-4 pr-4 rounded-2 col-lg-12 col-md-12 col-5">
								<div class="col-lg-12 col-md-12 col-7 text-center p-lg-0 p-md-0 margin">
									<h4 class="blue-2 alert-link pt-2">200K +</h4>
									<p>Khóa học</p>
								</div>
							</div>
						</div>
				</div>
				<img src="images/line.png" alt="" class="img-fluid p-3 line d-none-sm">
			</div>
		</div>
	</div>

	<!-- Appellation -->
	<div class="container">
		<div class="appellation p-5 ">
			<img src="images/danh hiệu.png" class="img-fluid">
		</div>
	</div>

	<!-- Footer -->
	<div class="container">
		<div class="footer text-white">
			<div class="pt-5"></div>
			<div class="pt-5 pt-lg-0 pt-md-0"></div>
			<div class="pt-5 pt-lg-0 pt-md-0"></div>
			<div class="row pt-5">
				<div class="col-lg-10 col-md-10 col-11 offset-1 row">
					<div class="col-lg-4 col-md-4 col-12">
					<h5 class="alert-link">NỀN TẢNG HỌC VÀ THI TRỰC TUYẾN</h5>
					<p style="opacity: .7">Thông tin liên hệ</p>
					<p><i class="fas fa-phone-alt pr-2"></i>18001260 (Miễn phí)</p>
					<p>@&nbsp;&nbsp;hotline@vnedu.vn</p>
					<p><i class="fas fa-map-marker-alt pr-2"></i>57 Huỳnh Thúc Kháng, Đống Đa, Hà Nội</p>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<p>Giới thiệu</p>
					<p>Hướng dẫn sử dụng</p>
					<p>Điều khoản sử dụng</p>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<p style="opacity: .7">Tải ứng dụng</p>
					<div class="row p-0">
						<div class="col-6">
							<img src="images/appstore.png" class="img-fluid">
						</div>
						<div class="col-6">
							<img src="images/googleplay.png" class="img-fluid">
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>