<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>login</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Login -->
	<div class="login pt-lg-5 ptl-md-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-12 margin">
					<img src="images/login.PNG" class="img-fluid">
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="shadow-box row rounded-2 pb-5">
						<div class="col-10 offset-1 pt-5">
							<h3 class="text-center alert-link pb-5">Đăng nhập</h3>
							<input type="text" name="" class="w-100 form-field mb-5" value="" placeholder="Tên đăng nhập hoặc Email">
							<div class="row password">
								<div class="col-12">
									<input type="password" class="w-100 form-field" name="" value="" placeholder="Mật khẩu">
									<i class="fas fa-eye-slash text-grey"></i>
								</div>
							</div>
							<div class="row pt-4 pb-4">
								<div class="col-6">
									<div class="text-left">
										<input class="inp-cbx" id="cbx" type="checkbox" style="display: none;"/>
										<label class="cbx" for="cbx"><span>
										    <svg width="12px" height="10px" viewbox="0 0 12 10">
										      <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
										    </svg></span><span>Nhớ mật khẩu</span></label>
									</div>
								</div>
								<div class="col-6">
									<div class="text-right bg-white">
										<a href="" title="Quên mật khẩu">Quên mật khẩu</a>
									</div>
								</div>
							</div>
							<button class=" btn btn-primary w-100 pt-2 pb-2 alert-link" type="submit">Đăng nhập</button>
							<p class="text-center pt-4 pb-2 text-grey">hoặc đăng nhập với</p>
							<button class=" btn btn-primary w-100 login-vnEdu text-primary alert-link pt-2 pb-2" type="submit">Tài khoản vnEdu</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>